.feishuMainContent {
  p,
  h2,
  h3,
  a {
    margin: 0;
    padding: 0;
    line-height: 1;
  }

  .howApply {
    display: inline-block;
    color: #2196f3;
    cursor: pointer;
    &:hover {
      text-decoration: underline !important;
    }
  }

  .showDiv {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    cursor: pointer;
    justify-content: flex-end;
    &:hover {
      .icon-sidebar-more {
        color: #2196f3 !important;
      }
    }
  }

  .closeDing {
    position: absolute;
    top: 16px;
    right: 24px;
  }

  .icon.icon-sidebar_help {
    &:hover {
      color: #2196f3 !important;
    }
  }

  .infoList {
    padding-top: 10px;
    li {
      width: 100%;
      display: flex;
      .inputTitleBox {
        width: 110px;
        line-height: 36px;
      }
      .inputDiv {
        flex: 1;
        .isShowIcon {
          cursor: pointer;
          position: absolute;
          right: 12px;
          top: 9px;
          z-index: 1;
          &:hover {
            color: #2196f3 !important;
          }
        }
        .inputBox {
          width: 100%;
          line-height: 36px;
          height: 36px;
          background-color: #fff;
          border-radius: 3px;
          padding-left: 10px;
          border: 1px solid #ddd;
          padding-right: 40px;
          box-sizing: border-box;
        }
      }
    }
  }

  .editInfo {
    width: 90px;
    height: 36px;
    border-radius: 2px;
    background: #f0f0f0 !important;
    color: #2196f3 !important;
    &:hover {
      background: #e3e3e3 !important;
    }
  }

  .saveInfo {
    width: 90px;
    height: 36px;
    border-radius: 2px;
    background: #2196f3 !important;
    &:hover {
      background: #2366bf !important;
    }
    &.ming.Button--disabled {
      cursor: default !important;
      opacity: 0.5 !important;
      background: #2196f3 !important;
    }
  }

  .syncBox {
    display: flex;
    .syncTxt {
      flex: 1;
      line-height: 36px;
    }
    .syncBtn {
      width: 90px;
      height: 36px;
      border-radius: 2px;
      background: #2196f3 !important;
      &:hover {
        background: #2366bf !important;
      }
    }

    .isNO {
      cursor: default;
      opacity: 0.5;

      &:hover {
        opacity: 0.5;
        background: #2196f3 !important;
      }
    }
  }
}

.workwxPopoverWrapper .ant-popover-inner-content {
  padding: 0;
}
