.appListMobile {
  .guideWrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    .guide {
      width: 35px;
      height: 35px;
      position: absolute;
      top: 24px;
      right: 15px;
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 1px 1000px;
    }
    .guideImg {
      width: 68px;
      right: 26px;
      top: 73px;
    }
    .text {
      width: 95%;
      top: 182px;
      right: 0;
    }
    .ok {
      right: 20px;
      top: 270px;
      padding: 5px 10px;
      border-radius: 25px;
      border: 1px solid #fff;
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  .recordListWrapper {
    .addRecordItemWrapper {
      bottom: 70px;
    }
    .backWrapper {
      display: none;
    }
  }

  .appName {
    font-size: 20px;
    height: 80px;
    background-color: #fff;
    .content {
      text-overflow: ellipsis;

      .appNameTxt {
        display: inline-block;
        box-sizing: border-box;
        vertical-align: middle;
        font-weight: 500;

        span {
          vertical-align: middle;
          max-width: 85%;
          text-overflow: ellipsis;
          overflow-x: hidden;
          display: inline-block;
        }

        .icon {
          vertical-align: middle;
        }
      }
      .active {
        color: #ffa700 !important;
      }
    }
  }

  .appNaviStyle2Header {
    padding: 15px 20px;
    background-color: #fafafa;
    .process,
    .star {
      border-right: 1px solid #d0d0d0;
    }
    > .flex {
      font-weight: 500;
      justify-content: center;
    }
    .processCount {
      left: 24px;
    }
    .active {
      color: #ffa700 !important;
    }
  }

  .processCount {
    position: absolute;
    left: 18px;
    top: -11px;
    color: #fff;
    line-height: 18px;
    border-radius: 24px;
    padding: 0px 6px;
    border: 1px solid #fff;
    background-color: red;
    font-size: 12px;
    justify-content: center;
  }

  .appSectionCon {
    overflow-y: auto;
    a,
    a:hover {
      text-decoration: none !important;
    }

    .adm-collapse-panel-header {
      font-size: 14px;
      font-weight: 400;
      display: flex;
      align-items: center;
      padding-right: 0;
      .accordionHeaderWrap {
        padding: 0 15px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: normal;
        .open {
          transform: rotate(180deg) !important;
        }
      }
      i {
        position: unset;
      }
      .arrow {
        display: none;
      }
      .appSectionIcon {
        background-image: unset;
        transform: unset !important;
        color: #9d9d9d;
        font-size: 14px;
      }
      .icon-expand_more {
        font-size: 22px;
        width: auto;
        height: auto;
        background: none;
      }
    }
    .sudokuSectionWrap {
      .adm-collapse-panel-header {
        height: 40px;
        line-height: 40px;
        margin-bottom: 8px;
        margin-top: -10px;
      }
    }

    .adm-pull-to-refresh-content {
      height: 100%;
    }
  }

  .appItem {
    height: 50px;
    display: flex !important;
    .adm-list-item-content-extra {
      padding-right: 10px;
    }
    .icon-public-folder-hidden {
      color: #ffa700;
    }
  }

  .adm-tab-bar {
    .adm-tab-bar-item {
      width: 0;
      padding: 0;
    }
    .adm-tab-bar-item-title {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      padding: 0 5px;
      text-align: center;
    }
  }

  .adm-list, .adm-list-body, .adm-list-item-content {
    border: 0;
  }
  .adm-list-item, .adm-list-item-content {
    padding: 0;
    width: 100%;
  }

  .levelCollapse>.adm-list>.adm-list-body>.adm-list-body-inner>.adm-collapse-panel-content {
    border-bottom: 6px solid #f5f5f5;
  }
  .emptyAppSection .adm-collapse-panel-header {
    display: none !important;
  }
  .level2Collapse .adm-collapse-panel-header .adm-list-item-content-main {
    padding: 12px 0 !important;
  }
  .adm-collapse-panel-content .adm-list-item-content-main {
    padding: 0;
    flex: 1;
    width: 0;
  }

  .am-list-body div:last-child .am-list-line::after {
    content: '';
    position: absolute;
    background-color: #ddd;
    display: block;
    z-index: 1;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    transform-origin: 50% 100%;
    transform: scaleY(0.5);
  }
  .am-list-body .am-list-line::after {
    display: none !important;
  }

  .sudokuWrapper {
    padding: 0 10px;
    flex-wrap: wrap;
    .sudokuItemWrapper {
      width: 33%;
      margin-bottom: 10px;
    }
    .sudokuItem {
      height: 110px;
      margin: 0 5px;
      border-radius: 4px;
      background-color: #f8f8f8;
      position: relative;
    }
    .icon-public-folder-hidden {
      color: #ffa700;
      position: absolute;
      right: 10px;
      top: 10px;
    }
    .name {
      font-weight: 500;
      font-size: 14px;
      margin-top: 7px;
      height: 32px;
      line-height: 16px;
      text-align: center;
      padding: 0 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-all;
    }
    .sudokuWrapper16 {
      width: 25%;
      .sudokuItem {
        height: 84px;
        margin: 0 3px;
      }
      .icon-public-folder-hidden {
        font-size: 13px;
        right: 8px;
        top: 8px;
      }
      .name {
        font-size: 12px;
        margin-top: 8px;
        height: 28px;
        line-height: 14px;
        padding: 0 6px;
      }
    }
    .sudokuItemWrapperAutoWidth {
      min-width: 113px;
      max-width: 150px;
    }
  }

  .am-switch {
    transform: scale(0.6);
  }
  .am-tab-bar {
    height: auto;
  }

  .isLoadingBox {
    position: fixed;
    background: rgba(0, 0, 0, 0.1);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
  }
}

.bottomNavWrap {
  .am-tab-bar {
    position: fixed;
    bottom: 40px;
    right: 0;
    left: 0;
    width: 100%;
  }
}
