<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #app {
                display: none;
            }
            .hapAiWrap {
                border: none;
                flex-direction: column;
                justify-content: space-between;
                box-shadow: rgba(150, 150, 150, 0.2) 0px 10px 30px 0px, rgba(150, 150, 150, 0.2) 0px 0px 0px 1px;
                width: 100%;
                height: 100%;
                border-radius: 0.75rem;
                display: flex;
                z-index: 2147483647;
                overflow: hidden;
                left: unset;
                background-color: rgb(243, 244, 246);
            }
        </style>
    </head>
    <body>
        <iframe class="hapAiWrap" src="https://share.fastgpt.in/chat/share?shareId=lctmozblptiaaw9ictuhpb5v"></iframe>
    </body>
</html>
