.roleListAction {
  .addRoleBtn {
    padding: 0 20px !important;
  }
  .applyRecordCount {
    color: #f44336;
    padding: 1px 8px;
    border-radius: 20px;
    background-color: #fce4e3;
    margin-left: 8px;
  }
  .ming.Checkbox {
    display: flex !important;
    align-items: center;
  }
}

.orgManagementWrap {
  .explainCon {
    margin: 12px 32px 0 32px;
    background: #f2fafe;
    border-radius: 3px;
    padding: 10px 12px;
  }
}

.orgManagementContent.roleAuth {
  padding-top: 16px !important;
}
