
.myProcess {
  .icon-knowledge_file {
    color: #607D8B;
    font-size: 18px;
  }
  .count {
    color: #F44336;
    padding: 5px 8px;
    line-height: 8px;
    border-radius: 20px;
    margin-left: 10px;
    background-color: #fce4e3;
  }
}

.myProcessHeader {
  position: relative;
  .count {
    position: absolute;
    top: -7px;
    left: 12px;
    border-radius: 25px;
    padding: 0px 4px;
    font-size: 12px;
    line-height: 14px;
  }
  .weakCount {
    height: 7px;
    width: 7px;
    border-radius: 20px;
    background-color: #f76d6d;
    position: absolute;
    right: 0;
    top: 0;
  }
  .native {
    color: #fff;
    background-color: red;
  }
  .app {
    background-color: #fff;
  }
  .appIcon {
    transition: all 0.25s;
    color: rgba(255, 255, 255, 0.8);
    &:hover {
      color: #fff;
    }
  }
}
